#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
RWTexture2D<float4> Result;
Texture2D<float4> Input;
SamplerState samplerInput; // auto-gemerated by unity if name is texture plus "sampler" prefix 

float Resolution_x;
float Resolution_y;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{

    float x = id.x / Resolution_x;
    float y = id.y / Resolution_y;

    int offset = (int)(-y * Resolution_x / 2.0);
    int shifted_x = id.x + offset;

    float4 inputColor = Input.SampleLevel(samplerInput, float2(x, y), 0);

    float value = inputColor.b > 0.1? 1.0 : 0.0;

    Result[id.xy] = float4(
        value,
        value,
        value,
        1.0
    );
}
