#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
RWTexture2D<float4> Result;
Texture2D<float4> Input;

float Resolution_x;
float Resolution_y;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{

    float x = id.x / Resolution_x;
    float y = id.y / Resolution_y;

    int offset = (int)(-y * Resolution_x / 2.0);
    int shifted_x = id.x + offset;

    Result[id.xy] = float4(
        shifted_x & id.y,
        x * y,//(id.x & 15)/15.0,
        (id.y & 15)/15.0,
        0.0
    );
}
